<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eugen's Website</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="flex-container-nav">
          <li><a href="#about">About me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section class="img">
        <h2>Hi there &#128075;</h2>
        <figure>
          <div class="div-img">
            <img src="./CSS/image/moser-fotografie-20200927-2.jpg" alt="me" />
          </div>
        </figure>
      </section>
    </header>
    <main>
      <section class="welcome">
        <h1>Welcome!</h1>
        <h2>
          bienvenidos - Tervetuloa - வரவேற்பு - ยินดีต้อนรับ - velkominn -
          Dobrodošli - أهلا بك - chào mừng - добре дошли - Hoşgeldiniz
        </h2>
      </section>
      <section class="about">
        <h3>About me</h3>
        <!--link immer mit https... eingeben !-->
        <p>Welcome to my first website.</p>
        <p>
          My name is Eugen and currently attending an it-bootcamp as a
          <strong>web developer</strong>
          @<a href="https://www.neuefische.de">neueFische</a>.<br />
          In the future I want to work as a front end developer. Please feel
          free to contact me for more information.
        </p>
      </section>

      <section class="skills">
        <h3>Skills</h3>
        <ul>
          <li>HTML, CSS, Javascript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </section>

      <section class="contact">
        <h3>Contact</h3>
        <address>
          Haupstraße 123<br />
          12345 Musterstadt<br />
          <a href="tel:+49123456789">Tel.:123456789</a><br />
          <a href="mailto:developermoser@gmail">developermoser(at)gmail.com</a>
        </address>
      </section>
      <section>
        <form class="form">
          <textarea>
contact me!
          </textarea>
        </form>
      </section>
    </main>

    <footer>
      <a href="#">Impressum</a>
      <a href="#">Datenschutz</a>
    </footer>
  </body>
</html>
